
********************
 NEW FOR JUNE 2011
********************
Hallelujah - up to version #3 of the README.  Soon to be at #4 if I find more bugs.

First off, thanks to vermil at DHW for pointing out a glaring error on level 7.  I found another crippling error on level 12 too.  
How the heck did I miss these?  Sigh...  You people have no idea (and I mean NO idea) how many times I test my maps before 
I release 'em.  So much for dilligence.  I have tried playing through most levels a couple more times and can get 100% 
ratios on everything.  Fingers crossed - that's it.

And now we shall return to our regularily scheduled programming back from 2004 (I made these levels six years ago?!?!).

*****************************************************************************************


**NOTE**
The original readme included with the demo is shown below.  Following this is a couple of ammendments that apply to the full 
set of maps, which this file should be accompanied.

I don't know what I hate most... readmes or demos, and here I am doing both - lol.

THE OFFICIAL 'BLAKE STONE EXPERIMENT v0.00000001 READ ME'

Why the demo?  Well... I'll tell ya.  While I have been designing maps in the Wolf/SoD environment for many years, the 
Blake Stone experience is relatively new to me.  Sure, I have been playing BS as long as anyone, but I have never had 
the itch to make maps for either AoG (Aliens of Gold) or PS (Planet Strike).  However, after talking with a couple of 
the mapping gods (AReyeP and Arielus), I decided to give it a shot.  When I stopped to realize that there aren't many 
BS maps out there, well... I figured I might try to help fill the void.

At the moment I am working on two map replacement sets (one for AoG and for PS).  The AoG set will contain 90 levels 
(15 levels in each of the six episodes) and the PS set will contain the standard 24 levels.  Since BS has many 
features not seen in Wolf/SoD, I felt it prudent that I make a little mini-set (demo) and unleash it on the public 
to see if I made any major errors in my level design.  While I have made and tested thousands of Wolf/SoD maps, BS 
is virgin territory.  I have no idea if one of the new features conflicts with another, as an example.  I can test 
and test and test, but will I find all the bugs?  Hardly.  I won't be comfortable releasing a BS set until I have 
designed and tested a few hundred maps.  Since there aren't that many BS sets out there to begin with, there really 
isn't much for me to test.  Sigh...  So, if something bad happens while you play (it shouldn't, but I have to say 
that to cover my butt), please drop me a PM at DHW and let me know what happened. (NO NO NO!!!  I WILL NOT GO BACK 
TO DHW - I WILL NOT GO BACK - PLEASE DON'T MAKE ME!!!)

This file contains three files, one of which you are now reading (I figured that out all by myself).  The other 
two files *should* be all you need to play my maps.  I have sent them to a couple of people who have been able 
to play them by simply overwriting the existing files within their PS directory.  Making backups of the original 
files is ALWAYS a good idea.  I used v1.01 to play/test/create these maps.  I am not sure how many versions there 
are of PS, but that is what I used.

Hmm... sure sounds like I don't know much about PS.  And hey... it's the truth  :)

Okay... let's talk about the maps for a second.

There are six maps in this package.  They are the first five normal levels and one secret level (accessible off of 
level #2).  For the most part, they get progressively harder, much like the original game.  In general, I used the 
same types of walls within each level as they appear within the game, thus hoping to retain some of the original feel.  
The maps may be a little bit tougher than the originals, but they are beatable even on the higher skill levels.  I have 
been able to get 100% ratios on all six levels, so there should be no bugs in that regard.  If you can't get 100%, 
then you just ain't looking hard enough!  :)  My maps are always meant to be explored.  If you want to get full 
bang for your buck, go for a perfect game.

I have tried to ensure that you cannot get trapped by not picking up a key and then using a teleporter or a 
one-way door (or any variation thereof).  Should you find a way to trap yourself, look around for secret walls.  
If you truly are trapped, please be kind enough to send me a PM with the details.

On a final note, as many of you know, I have spent the better part of the past decade making Wolf/SoD maps.  
I have also tested 100's of other people's maps as well (still doing it - lol).  Should any of you decide to 
take a stab at making BS maps, you may run into some difficulty figuring out how some of the new features work.  
If you have any questions or need an opinion of your maps, then drop me a note and I will be glad to help.  The 
documentation that comes with MapEdit is good, but isn't perfect.  I still give Buss and his friends a ton of 
credit for putting that together!

Usual thank you list - 
Steve and Ariel for the push (not that they had to push hard)
Everyone at DHW who puts up with me - lol (11/20/10 - MUST DELETE THIS LINE)
JAM/Apogee
and of course Brian Lowe and his yellow site... one of the few places one can go for everything Blake Stone.

***10/13/04 AMMENDMENT***

Okay, the demo bombed - lol, but I kept going.  This file is now included with the full version of my Planet Strike 
map replacement set.  With any luck, I fixed what was wrong with the levels in the demo.  The other 18 maps that are 
included are a result of months of work.  Really... I am JUST that crazy - lol.  They have been tested to the best 
of my ability, but there may be some bugs.  One is worth noting...

PS allows the designer to use trigger plates on the floor (invisible).  If you have seen doors magically open before 
your eyes or a barrier raised/lowered, then you have seen these in action.  Sometimes these plates break (clean up 
on aisle #5), or should I say, they stop working.  I have tried to elimate the possible occurences of this phenomena 
where ever I could, but since I don't know what causes the problem, I can't guarantee that it won't happen to you.  
Usually saving your game and then reloading will alleviate the problem.  If it doesn't?  OOPS!

A few words to the wise...

Since radar amplification packs greatly reduced the challenge of finding secrets, they have been placed in abundance 
at the beginning of the game and gradually peter off as the levels progress.  Use them wisely (or cheat - lol).

Bosses and secret levels all appear in the same spots as the commercial game.  HOWEVER, because I am a prick, err... 
because I love intense game play, there are 1-3 bosses in some of the higher levels that don't appear in the same 
levels of the original game.  Fret not, young warrior... ample health and ammo are there for the taking.  If you 
run out of either I can only suggest one thing... RUN!

I have tried to design the levels so that you cannot take keys with you to the next level.  There is one exception 
and that is the second last level of the game.  You might want to find those keys as it will help a little in the 
final boss battle.

Speaking of Goldfire, he says hello.  I will warn you about one thing.  In the final confrontation with Goldfire, 
there is no turning back.  Once you get to his lair there is no way to teleport out and there are no secrets to
help you get back to an earlier part of the level.  Some of you will hate me, but the beauty of being ack is 
that I don't give a...


Peace,
ack
